<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="card">
    <meta name="keywords" content="card">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Satisfy&display=swap"
        rel="stylesheet">
    <title>
        Card
    </title>
    <style>
        body,
        html {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Satisfy', cursive;
            height: 100%;
            margin: 0;
            
           
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://ibb.co/b5XhQfC");
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            overflow: hidden;
            background-position: center;
        }

        .book {
            height: 30rem;
            width: 25rem;
            font-size: 1.4rem;
            box-shadow: 1rem 2rem 3rem rgba(0, 0, 0, 0.25);
            text-align: center;
            position: relative;
            color: #484e4a;

        }

        .page {
            width: 100%;
            height: 30rem;
            perspective: 2500px;
        }

        .page-1 {
            background: linear-gradient(pink, lightblue);
            color: #fff;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 1;
            transition: all 1s 0.3s;
            transform-origin: 0 50%;
            z-index: 2;
        }

        .page-1::after {
            content: "";
            color: #eff0eb;
            position: absolute;
            padding-top: 1.5rem;
            top: 0;
            left: 0;
            background-color: #424b54;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transform: rotateY(180deg);
            transition: all 0.3s 0.5s;
        }

       

        .page:hover .page-1 {
            transform: rotateY(-180deg);
            box-shadow: 1.5rem 2rem 3rem rgba(0, 0, 0, 0.25);
        }

        .page:hover .page-1::after {
            opacity: 1;
        }
        .bdayCake {
            position: relative;
            left:60px;
            top:160px;
          }
          
          .plate {
            position: absolute;
            width: 242px;
            height:10px;
            border-radius:10px;
            background-color: #2a9d8f;
          }
          
          .plate:before {
            content:"";
            position: absolute;
            width:195px;
            height:90px;
            background-color: pink;
            top:-90px;
            left:25px;  
          }
          
          .plate:after {
            content:"";
            position: absolute;
            width:195px;
            left:25px;
            height:10px;
            background-color: #ffd166;
            top:-60px;
            box-shadow: 0px 25px #f4978e;
          }
          
          .cream {
            position: absolute;
            background-color: lightblue;
            width:195px;
            height:20px;
            left:25px;
            top:-110px;
            border-radius:20px 20px 0 0;
          }
          
          .cream:before {
            content:"";
            position: absolute;
            background-color: lightblue;
            width:15px;
            height:30px;
            top:10px;
            left: 0px;
            border-radius:20px;
            box-shadow: 15px 5px pink, 30px -5px lightblue, 45px 0px pink, 60px 4px lightblue, 75px 3px pink, 90px -5px lightblue, 105px 5px pink, 120px -5px lightblue, 135px 0px pink, 150px 4px lightblue, 165px 0px pink, 180px 3px lightblue;
          }
          
          .cream:after {
            position: absolute;
            content:"";
            background-color: rgba(0,0,0,0.1);
            width: 97.5px;
            height:110px;
            left:48px;
            border-radius: 0 20px 0 0;
          }
          
          .candle {
            position: absolute;
            width: 10px;
            height:40px;
            background: repeating-linear-gradient(pink,
            pink 5px, lightblue 5px, lightblue 10px);
            box-shadow: inset -5px 0px rgba(0,0,0,0.1);
            top: -150px;
            left:59px;
          }
          .candle2 {
            position: absolute;
            width: 10px;
            height:40px;
            background: repeating-linear-gradient(pink,
            pink 5px, lightblue 5px, lightblue 10px);
            box-shadow: inset -5px 0px rgba(0,0,0,0.1);
            top: -150px;
            left:118px;
          }
          .candle3 {
            position: absolute;
            width: 10px;
            height:40px;
            background: repeating-linear-gradient(pink,
            pink 5px, lightblue 5px, lightblue 10px);
            box-shadow: inset -5px 0px rgba(0,0,0,0.1);
            top: -150px;
            left:177px;
          }
        
          
          .candle:after {
            content:"";
            position: absolute;
            width:16px;
            height: 20px;
            background-color:#fcca46;
            border-radius: 80% 15% 55% 50% / 55% 15% 80% 50%;
            box-shadow: inset -3px 3px #fe7f2d;
            transform: rotate(-45deg);
            top:-28px;
            left:-5px;
            opacity:0.9;
            animation: scale .5s ease-out infinite;
          }
          
          .candle2:after {
            content:"";
            position: absolute;
            width:16px;
            height: 20px;
            background-color:#fcca46;
            border-radius: 80% 15% 55% 50% / 55% 15% 80% 50%;
            box-shadow: inset -3px 3px #fe7f2d;
            transform: rotate(-45deg);
            top:-28px;
            left:-5px;
            opacity:0.9;
            animation: scale .5s ease-out infinite;
          }
          .candle3:after {
            content:"";
            position: absolute;
            width:16px;
            height: 20px;
            background-color:#fcca46;
            border-radius: 80% 15% 55% 50% / 55% 15% 80% 50%;
            box-shadow: inset -3px 3px #fe7f2d;
            transform: rotate(-45deg);
            top:-28px;
            left:-5px;
            opacity:0.9;
            animation: scale .5s ease-out infinite;
          } 
           .candle:before {
            content:"";
            position: absolute;
            background-color: #333;
            width:2px;
            height:10px;
            top:-10px;
            left:4px;
          }
          .candle2:before {
            content:"";
            position: absolute;
            background-color: #333;
            width:2px;
            height:10px;
            top:-10px;
            left:4px;
          }
          .candle3:before {
            content:"";
            position: absolute;
            background-color: #333;
            width:2px;
            height:10px;
            top:-10px;
            left:4px;
          }
          @keyframes scale {
            0% {transform: scaleY(1) rotate(-45deg); opacity:0.9;}
            50% {transform: scaleY(0.9) rotate(-45deg); opacity:0.8;}
            100% {transform: scaleY(1) rotate(-45deg); opacity: 0.9;}  
          }
          .page-2 {
            background-color: khaki;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 1;
            font-size:100%;  
          
        }
       .page-2 p{
        margin: 25px 50px;

       }
          
       
    </style>
</head>

<body>
    <div class="container">
        <div class="book">
            <div class="page">
                <div class="page-1">
                    <p>
                    <H1>HAPPY Birthday</H1>
                    </p>
                    <div class="bdayCake">
                        <div class="plate"></div>
                        <div class="cream"></div>
                        <div class="candle"></div>
                        <div class="candle2"></div>
                        <div class="candle3"></div> 
                    </div>
                   
                </div>
                <div class="page-2">
                    <p>Dear ....,<br>I wish you a day filled with joy and delight and a year that the year ahead shines brighter than your smile.</p>
            </div>
        </div>
    </div>
</body>


</html>
